<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPx-bz-AwX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkminGyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-LX-mqv">
                                <rect key="frame" x="40" y="650" width="334" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-9n-uqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wel-dq-p4I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="GbN-GE-Cp7" kind="show" id="lXh-Ac-Dm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-fz-RXn">
                                        <rect key="frame" x="0.0" y="51" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4r5-go-L7U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="o6t-Um-0Kc" kind="show" id="4YU-Bz-SlI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZYQ-LX-mqv" secondAttribute="bottom" constant="40" id="4fD-xt-lbt"/>
                            <constraint firstItem="ZYQ-LX-mqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="606" id="7KS-Ab-0KC"/>
                            <constraint firstItem="ZYQ-LX-mqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VuI-BM-EbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYQ-LX-mqv" secondAttribute="trailing" constant="40" id="lW8-SN-SMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIB-RH-flc"/>
                    <connections>
                        <outlet property="loginButton" destination="5Mb-fz-RXn" id="QvH-cZ-NdW"/>
                        <outlet property="signUpButton" destination="ZNg-9n-uqJ" id="Xpl-P8-hsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vft-eZ-Gvw">
            <objects>
                <viewController id="GbN-GE-Cp7" customClass="SignUpViewController" customModule="ParkminGyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DM-fI-u9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-RI-5BM">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-Ko-0y7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-hU-Ve7">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-X2-Q2s">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-AT-H30">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24i-4v-Y4Z">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wHA-mk-TNU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="GbN-GE-Cp7" eventType="touchUpInside" id="JZO-Oa-XF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-K8-HYw">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24i-4v-Y4Z" firstAttribute="height" secondItem="x4J-Ko-0y7" secondAttribute="height" id="2kf-cy-Lvu"/>
                                    <constraint firstItem="8x9-X2-Q2s" firstAttribute="height" secondItem="x4J-Ko-0y7" secondAttribute="height" id="COa-fi-enJ"/>
                                    <constraint firstItem="o1F-hU-Ve7" firstAttribute="height" secondItem="x4J-Ko-0y7" secondAttribute="height" id="GKJ-oO-dHe"/>
                                    <constraint firstItem="6OR-AT-H30" firstAttribute="height" secondItem="x4J-Ko-0y7" secondAttribute="height" id="sjN-2D-tgR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYr-X1-zzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pd4-RI-5BM" firstAttribute="top" secondItem="tYr-X1-zzu" secondAttribute="top" constant="40" id="2IG-BW-Fmv"/>
                            <constraint firstItem="tYr-X1-zzu" firstAttribute="trailing" secondItem="Pd4-RI-5BM" secondAttribute="trailing" constant="40" id="bMg-qT-t6X"/>
                            <constraint firstItem="Pd4-RI-5BM" firstAttribute="leading" secondItem="tYr-X1-zzu" secondAttribute="leading" constant="40" id="vq1-EM-Ad1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7t-B7-Heo"/>
                    <connections>
                        <outlet property="emailTextField" destination="8x9-X2-Q2s" id="xz2-s3-dnq"/>
                        <outlet property="errorLabel" destination="ejr-K8-HYw" id="Udj-bn-3KP"/>
                        <outlet property="firstNameTextField" destination="x4J-Ko-0y7" id="66O-B1-GRG"/>
                        <outlet property="lastNameTextField" destination="o1F-hU-Ve7" id="G17-pV-GwD"/>
                        <outlet property="passwordTextField" destination="6OR-AT-H30" id="Q89-Wa-GZB"/>
                        <outlet property="signUpButton" destination="24i-4v-Y4Z" id="4sB-lY-Bds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGU-b6-xkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-417"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wY3-MK-vUg">
            <objects>
                <viewController id="jxQ-iC-NXK" customClass="HomeViewController" customModule="ParkminGyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv6-Bo-3DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welecom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-VH-Bcz">
                                <rect key="frame" x="186" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjg-fT-6V4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEm-te-sW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-50"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1XL-c5-bPT">
            <objects>
                <viewController id="o6t-Um-0Kc" customClass="LoginViewController" customModule="ParkminGyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDX-2O-62Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-lD-0ji">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-dZ-TFa" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-Mu-hXJ" userLabel="Last Name Text Filed">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-E8-Sqh">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NZH-D8-mPK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="o6t-Um-0Kc" eventType="touchUpInside" id="Ur9-NU-p5x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-A7-gVr">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycX-E8-Sqh" firstAttribute="height" secondItem="X1y-dZ-TFa" secondAttribute="height" id="eeH-PJ-cYg"/>
                                    <constraint firstItem="QTl-Mu-hXJ" firstAttribute="height" secondItem="X1y-dZ-TFa" secondAttribute="height" id="fEz-Bi-eBK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qs-jN-Yb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qs-jN-Yb0" firstAttribute="trailing" secondItem="R1m-lD-0ji" secondAttribute="trailing" constant="40" id="K3S-re-MTT"/>
                            <constraint firstItem="R1m-lD-0ji" firstAttribute="leading" secondItem="5Qs-jN-Yb0" secondAttribute="leading" constant="40" id="fVJ-zq-4Yl"/>
                            <constraint firstItem="R1m-lD-0ji" firstAttribute="top" secondItem="5Qs-jN-Yb0" secondAttribute="top" constant="40" id="yfO-PJ-7D1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Qs-p2-vni"/>
                    <connections>
                        <outlet property="errorLabel" destination="zF8-A7-gVr" id="BKW-bq-RDi"/>
                        <outlet property="firstNameTextField" destination="X1y-dZ-TFa" id="Kcx-bP-BNP"/>
                        <outlet property="lastNameTextField" destination="QTl-Mu-hXJ" id="das-wh-H89"/>
                        <outlet property="loginButton" destination="ycX-E8-Sqh" id="INX-cc-RXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONZ-Vw-vrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBW-Ub-22q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zPx-bz-AwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5z-YX-K2G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0d-Sp-nq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bus-ZD-PrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
